<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portofolio - Selemani</title>
   <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h1, h2 {
    margin: 20px;
    color: #333;
}
    h1 {
        color: #333;
        text-align: center;
    }
    h2, p{
        font-family: 'Roboto', sans-serif;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    table, th, td {
        border: 1px solid #999;
    }
    th, td {
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #10343d;
        color: aliceblue;
    }
    .class1{
        width: 60%;
        display: flex;
    }
    .class2{
        padding: 0.15em;
    }
    .img1{
width: 40%;
padding: 2em;
align-items: right;
}
</style>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="cv.html">Curriculum Vitae (CV)</a></li>
                <li><a href="ervaring.html">Ervaring</a></li>
                <li><a href="hobby.html">Hobby's/Interesses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>CURRICULUM VITAE VAN MINANI Selemani</h1>
<div class="class1">
    <div class="class2">
    <h2>PERSOONLIJKE GEGEVENS</h2>
    <p>
        <p>Naam:</p> Selemani MINANI<br>
            <p>Adres:</p> Hemelrijkstraat 39, Bus 1, BEERSE, 2340<br>
                <p>Telefoon:</p> +32 471 258873<br>
                    <p>Email:</p>r1035246@student.thomasmore.be<br>
                        <p>Geboortedatum:</p> 2/07/2001
    </p>
</div>
<img src="img/1.jpg" class="img1">
</div>
    <h2>Ervaring</h2>
    <table>
        <thead>
            <tr>
                <th>Functie</th>
                <th>Bedrijf</th>
                <th>Gemeente</th>
                <th>Jaar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Magazijner</td>
                <td>Cloetta</td>
                <td>Turnhout</td>
                <td>2019-2022 (zomervakantiejob)</td>
            </tr>
            <tr>
                <td>Magazijner</td>
                <td>Greenyaard</td>
                <td>Rijkevorsel</td>
                <td>2020-2021 (zomervakantie & herfstvakantie)</td>
            </tr>
            <tr>
                <td>Magazijner</td>
                <td>Postnl</td>
                <td>Turnhout</td>
                <td>2021 – 2024</td>
            </tr>
            <tr>
                <td>Magazijner</td>
                <td>Drukkerij Dannels</td>
                <td>Beerse</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Winkelverkoper</td>
                <td>C&A Turnhout (Gasthuis & Pappenbrug)</td>
                <td>Turnhout</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Winkelverkoper</td>
                <td>Action Turnova</td>
                <td>Turnhout</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Order picker</td>
                <td>Van Rooijen Logistiek</td>
                <td>Turnhout</td>
                <td>2024</td>
            </tr>
        </tbody>
    </table>

    <h2>Interims</h2>
    <table>
        <thead>
            <tr>
                <th>Functie</th>
                <th>Bedrijf</th>
                <th>Gemeente</th>
                <th>Jaar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Werknemer</td>
                <td>Vleba NV / Delidis</td>
                <td>Gierle</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>Werknemer</td>
                <td>Versatelier Peeters Govers</td>
                <td>Gierle</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>Magazijner</td>
                <td>Van Genechten Biermans</td>
                <td>Turnhout</td>
                <td>2024</td>
            </tr>
        </tbody>
    </table>

    <h2>Opleidingen</h2>
    <table>
        <thead>
            <tr>
                <th>Diploma/Opleiding</th>
                <th>School/Opleidingsinstantie</th>
                <th>Jaar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Diploma secundair onderwijs: informatica/webdesign</td>
                <td>Campus Boomgard</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>Webdesign</td>
                <td>Campus Boomgard</td>
                <td>2022-2024</td>
            </tr>
            <tr>
                <td>Informatica</td>
                <td>ZENIT Turnhout</td>
                <td>2020-2021 (6TSO)</td>
            </tr>
            <tr>
                <td>Informatica</td>
                <td>ZENIT Turnhout</td>
                <td>2019-2020 (5TSO)</td>
            </tr>
            <tr>
                <td>Grafische & Media</td>
                <td>ZENIT Turnhout</td>
                <td>2018-2019 (4TSO)</td>
            </tr>
            <tr>
                <td>OKAN</td>
                <td>Hivset Turnhout</td>
                <td>2017-2018</td>
            </tr>
            <tr>
                <td>Secundair onderwijs (onderhoud computer)</td>
                <td>Lycée du Centre Culturel Islamique de Bujumbura</td>
                <td>2011-2017</td>
            </tr>
            <tr>
                <td>Basisschool</td>
                <td>Ecole Primaire de Kanyosha</td>
                <td>2005-2011</td>
            </tr>
        </tbody>
    </table>

    <h2>Vaardigheden</h2>
    <table>
        <thead>
            <tr>
                <th>Categorie</th>
                <th>Vaardigheden</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Talen</td>
                <td>1) Frans: goed<br>2) Nederlands: goed<br>3) Engels: goed</td>
            </tr>
            <tr>
                <td>Computer</td>
                <td>Geavanceerde computervaardigheden: Word, Excel, PowerPoint, HTML</td>
            </tr>
            <tr>
                <td>Persoonlijk</td>
                <td>1) Voetbal<br>2) Tekening<br>3) Webdesigner<br>4) Adobe</td>
            </tr>
        </tbody>
    </table>

</body>
</html>