<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portofolio - Selemani</title>
       <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h1, h2 {
    margin: 20px;
    color: #333;
}

main {
    padding: 20px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.img1{
    width: 400px;
    height: 400px;
}
.werkimg {
   display: block;
}

    </style>
</head>
<body>
    <header>
        <h1>Ervaring</h1>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="cv.html">Curriculum Vitae (CV)</a></li>
                <li><a href="ervaring.html">Ervaring</a></li>
                <li><a href="hobby.html">Hobby's/Interesses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Werkervaring</h2>
        <div class="werk">
            <p>Zoals je kunt zien op mijn CV heb ik als student in verschillende beroepen gewerkt. <a href="cv.html">hier</a></p>
        </div>
        <div class="werkimg">
            <img src="img/Pics/11.jpg" class="img1">
            <img src="img/Pics/4.jpg" class="img1">
            <img src="img/Pics/12.jpg" class="img1">
            <img src="img/Pics/14.jpg" class="img1">
            <img src="img/Pics/15.jpg" class="img1">
        </div>
    </main>
</body>
</html>