<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portofolio - Selemani</title>
        <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
} 

h1, h2 {
    margin: 20px;
    color: #333;
}

main {
    padding: 20px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.img1{
    width: 30%;
    height: 30%;
}

    </style>
</head>
<body>
    <header>
        <h1>Welkom op mijn portfolio!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="cv.html">Curriculum Vitae (CV)</a></li>
                <li><a href="ervaring.html">Ervaring</a></li>
                <li><a href="hobby.html">Hobby's/Interesses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Wie ben ik?</h2>
            <img src="img/Pics/2.jpg" class="img1">
            <p>Ik ben Selemani Minani. Ik ben geboren in Burundi - Bujumbura op 2 juli 2001. Ik kwam in 2017 naar België en ik woon in Beerse sinds 2019.</p>
            <p> Ik ben goed in het werken met computers en streef ernaar een ervaren computerwetenschapper te worden met behulp van verschillende softwaretools.</p><p>
             Ik speel al sinds ik klein was graag met computers, omdat mijn broer computerwetenschapper was en we thuis een computer hadden (destijds een desktop).</p><p> Daarnaast vind ik het erg leuk om nieuwe dingen te leren en onderzoek te doen om mijn kennis van de moderne IT-wereld te verdiepen.</p>
            <p>Mijn interesses en mijn hobby's zijn <a href="hobby.html">lees verder...</a>.</p>
            <p>Ik heb mijn opleiding gevolgd aan [jouw school]. Lees meer over mijn ervaringen  <a href="ervaring.html"> hier</a>.</p>
        </section>
    </main>
</body>
</html>